<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Spinner">


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/toolbar_gradient"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_white" />
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="60dp"
                android:padding="4dp"
                android:text="Create Password"
                android:textColor="#439986"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignStart="@+id/title_text"
                android:layout_below="@+id/title_text"
                android:layout_marginEnd="90dp"
                android:layout_marginTop="2dp"
                android:background="@color/dark_gray" />

            <!--Create Passsword Fields-->
            <RelativeLayout
                android:id="@+id/create_password_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/view1"
                android:layout_below="@+id/view1"
                android:layout_marginTop="30dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/new_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="New Password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/new_password_et"
                    android:layout_width="400dp"
                    android:layout_height="32dp"
                    android:layout_below="@+id/new_password_tv"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="true"
                    android:gravity="center|start"
                    android:hint=""
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/confirm_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/new_password_et"
                    android:layout_marginTop="24dp"
                    android:text="Confirm Password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/confirm_password_et"
                    android:layout_width="400dp"
                    android:layout_height="32dp"
                    android:layout_below="@id/confirm_password_tv"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:focusable="true"
                    android:gravity="center|start"
                    android:hint=""
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/text_black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/password_error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/confirm_password_et"
                    android:layout_below="@+id/confirm_password_et"
                    android:layout_marginTop="8dp"
                    android:text="* Password does not match!"
                    android:textColor="@color/red_error"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--Security Question Fields-->
            <RelativeLayout
                android:id="@+id/security_ques_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/create_password_layout">
                <!--<TextView-->
                <!--android:id="@+id/description_tv_security"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Answer the security question below to get your password:"-->
                <!--android:textSize="14sp" />-->

                <TextView
                    android:id="@+id/security_question_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Identification Question 1"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/security_ques_1_spinner"
                    style="@style/spinner_style"
                    android:layout_width="400dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/security_question_1"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp"
                    android:spinnerMode="dropdown">

                </Spinner>

                <EditText
                    android:id="@+id/security_question_1_et"
                    android:layout_width="130dp"
                    android:layout_height="32dp"
                    android:layout_alignStart="@id/security_ques_1_spinner"
                    android:layout_below="@+id/security_ques_1_spinner"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:gravity="center|start"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/text_black"
                    android:textSize="14sp"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/security_question_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/security_question_1_et"
                    android:layout_marginTop="30dp"
                    android:padding="4dp"
                    android:text="Identification Question 2"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/security_ques_2_spinner"
                    style="@style/spinner_style"
                    android:layout_width="400dp"
                    android:layout_height="38dp"
                    android:layout_below="@+id/security_question_2"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="8dp">

                </Spinner>


                <EditText
                    android:id="@+id/security_question_2_et"
                    android:layout_width="130dp"
                    android:layout_height="32dp"
                    android:layout_alignStart="@id/security_ques_2_spinner"
                    android:layout_below="@+id/security_ques_2_spinner"
                    android:background="@drawable/rounded_corner_border_gray"
                    android:gravity="center|start"
                    android:hint=""
                    android:maxLines="1"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:textColorHint="@color/text_black"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </RelativeLayout>

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_below="@+id/security_ques_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="60dp"
                android:layout_toStartOf="@+id/next_button"
                android:background="@drawable/rounded_corner_gray_solid"
                android:padding="4dp"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />


            <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/security_ques_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="70dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/security_ques_layout"
                android:visibility="gone"
                app:SpinKit_Color="@color/colorAccent" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignEnd="@+id/security_ques_layout"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/security_ques_layout"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rounded_corner_gradient"
                android:padding="4dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>