<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"/>


    <Button
        android:id="@+id/button_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/vertical_margin_16"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:background="@drawable/round_border_primary_color"
        android:text="@string/bottom_navigation"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/tv_16" />


    <Button
        android:id="@+id/button_bottom_nav_with_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/vertical_margin_16"
        android:layout_below="@+id/button_bottom_nav"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:background="@drawable/round_border_primary_color"
        android:text="@string/bottom_navigation_with_drawer"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/tv_16" />

    <Button
        android:id="@+id/button_alert_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_bottom_nav_with_drawer"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/vertical_margin_16"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:background="@drawable/round_border_primary_color"
        android:text="@string/alert_dialog"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/tv_16" />

    <Button
        android:id="@+id/button_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_alert_dialog"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/vertical_margin_16"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:background="@drawable/round_border_primary_color"
        android:text="Select Image"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/tv_16" />

    <Button
        android:id="@+id/button_circle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_select_image"
        android:layout_marginEnd="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/vertical_margin_16"
        android:layout_marginTop="24dp"
        android:textAllCaps="false"
        android:background="@drawable/round_border_primary_color"
        android:text="Circle Image"
        android:textColor="@color/textColorWhite"
        android:textSize="@dimen/tv_16" />

</RelativeLayout>